# define the web service server as upstream
upstream web-service {
    # should use web:8000 rather than the localhost:8000 etc
    server web:8000;
}

# for db 
server {
    listen 80;
    server_name 157.230.227.115 qmrealestate.co www.qmrealestate.co;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /app/Django-RealEstate;
    }

    location /media/ {
        root /app/Django-RealEstate;
    }

    location / {
        proxy_pass http://www.qmrealestate.co http://0.0.0.0:8000;
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}